<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSZ-he-tSf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jv5-WZ-RLE">
            <objects>
                <viewController id="mzE-VX-OZM" customClass="JViewController" customModule="JournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Il4-Je-kbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-61-VAA">
                                <rect key="frame" x="16" y="202" width="343" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-gX-e5N" customClass="ExpyTableView" customModule="ExpyTableView">
                                <rect key="frame" x="16" y="320" width="343" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rubricCell" textLabel="BnK-9G-kOb" rowHeight="86" style="IBUITableViewCellStyleDefault" id="Ihd-Vq-imo">
                                        <rect key="frame" x="0.0" y="28" width="343" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ihd-Vq-imo" id="Rou-UH-eNl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BnK-9G-kOb">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="85.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" textLabel="EP8-rU-y3h" rowHeight="65" style="IBUITableViewCellStyleDefault" id="Y8p-lY-lCl">
                                        <rect key="frame" x="0.0" y="114" width="343" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8p-lY-lCl" id="34n-A8-ILE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EP8-rU-y3h">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qxL-9a-Mfi" kind="show" id="Uf7-Tp-MRD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCG-I4-auX">
                                <rect key="frame" x="64" y="119" width="247" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qg3-61-VAA" firstAttribute="top" secondItem="K2R-ET-2g8" secondAttribute="top" constant="138" id="AfK-FX-VAw"/>
                            <constraint firstItem="2ga-gX-e5N" firstAttribute="centerX" secondItem="qg3-61-VAA" secondAttribute="centerX" id="HGC-Ma-mPZ"/>
                            <constraint firstItem="qg3-61-VAA" firstAttribute="leading" secondItem="K2R-ET-2g8" secondAttribute="leading" constant="16" id="HdP-cN-Thj"/>
                            <constraint firstItem="K2R-ET-2g8" firstAttribute="bottom" secondItem="qg3-61-VAA" secondAttribute="bottom" constant="355" id="TgE-Pc-ZiQ"/>
                            <constraint firstItem="VCG-I4-auX" firstAttribute="top" secondItem="K2R-ET-2g8" secondAttribute="top" constant="55" id="VAw-r5-TDR"/>
                            <constraint firstItem="VCG-I4-auX" firstAttribute="centerX" secondItem="qg3-61-VAA" secondAttribute="centerX" id="WtS-N9-uDl"/>
                            <constraint firstItem="K2R-ET-2g8" firstAttribute="bottom" secondItem="VCG-I4-auX" secondAttribute="bottom" constant="508" id="am9-QA-MLE"/>
                            <constraint firstItem="VCG-I4-auX" firstAttribute="leading" secondItem="K2R-ET-2g8" secondAttribute="leading" constant="64" id="b81-nN-Z4M"/>
                            <constraint firstItem="2ga-gX-e5N" firstAttribute="leading" secondItem="Il4-Je-kbR" secondAttribute="leadingMargin" id="kfb-Y7-tzP"/>
                            <constraint firstItem="VCG-I4-auX" firstAttribute="centerX" secondItem="Il4-Je-kbR" secondAttribute="centerX" id="vMv-Yd-3pB"/>
                            <constraint firstItem="2ga-gX-e5N" firstAttribute="top" secondItem="qg3-61-VAA" secondAttribute="bottom" constant="8" id="vRh-Jt-weE"/>
                            <constraint firstAttribute="bottom" secondItem="2ga-gX-e5N" secondAttribute="bottom" constant="20" symbolic="YES" id="wmS-92-7fC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2R-ET-2g8"/>
                    </view>
                    <connections>
                        <outlet property="anotJournal" destination="qg3-61-VAA" id="rFn-2S-yAM"/>
                        <outlet property="tableView" destination="2ga-gX-e5N" id="dlG-ee-gBg"/>
                        <outlet property="titleJournal" destination="VCG-I4-auX" id="Thi-Em-TIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf2-0C-kTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="26.53673163418291"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="bJ1-eY-ddM">
            <objects>
                <viewController id="qxL-9a-Mfi" customClass="ArticleViewController" customModule="JournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dl0-Um-g3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-UQ-hiQ">
                                <rect key="frame" x="11" y="242" width="343" height="340"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторы:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-om-2uD">
                                <rect key="frame" x="11" y="187" width="55" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="1HY-58-lIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouC-Tu-PwB">
                                <rect key="frame" x="79" y="189" width="280" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="EUR-LY-GcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-Vx-36j" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="16" y="590" width="338" height="57"/>
                                <state key="normal" title="Скачать в PDF"/>
                                <connections>
                                    <action selector="generate:" destination="qxL-9a-Mfi" eventType="touchUpInside" id="vU8-Y0-A4s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx2-jC-Xv1">
                                <rect key="frame" x="16" y="81" width="343" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="OfU-IX-ard"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fx2-jC-Xv1" firstAttribute="trailing" secondItem="dl0-Um-g3L" secondAttribute="trailingMargin" id="5rm-EH-XDg"/>
                            <constraint firstItem="KGV-UQ-hiQ" firstAttribute="top" secondItem="J7t-om-2uD" secondAttribute="bottom" constant="3" id="8o9-gm-JZN"/>
                            <constraint firstItem="ouC-Tu-PwB" firstAttribute="leading" secondItem="J7t-om-2uD" secondAttribute="trailing" constant="13" id="AZh-Y5-LzT"/>
                            <constraint firstAttribute="bottom" secondItem="KGV-UQ-hiQ" secondAttribute="bottom" constant="85" id="Gnr-dT-TkP"/>
                            <constraint firstItem="Ab8-Vx-36j" firstAttribute="top" secondItem="KGV-UQ-hiQ" secondAttribute="bottom" constant="8" symbolic="YES" id="GyJ-s6-Hu1"/>
                            <constraint firstItem="J7t-om-2uD" firstAttribute="bottom" secondItem="ouC-Tu-PwB" secondAttribute="bottom" constant="1" id="MHY-Xa-qTF"/>
                            <constraint firstItem="ouC-Tu-PwB" firstAttribute="trailing" secondItem="KGV-UQ-hiQ" secondAttribute="trailing" constant="5" id="PSi-Ip-ce1"/>
                            <constraint firstItem="Fx2-jC-Xv1" firstAttribute="leading" secondItem="J7t-om-2uD" secondAttribute="leading" constant="5" id="WHW-Yn-UuL"/>
                            <constraint firstItem="Ab8-Vx-36j" firstAttribute="trailing" secondItem="KGV-UQ-hiQ" secondAttribute="trailing" id="a8z-F2-xp3"/>
                            <constraint firstItem="Ab8-Vx-36j" firstAttribute="leading" secondItem="Fx2-jC-Xv1" secondAttribute="leading" id="aGG-dO-DXU"/>
                            <constraint firstItem="J7t-om-2uD" firstAttribute="top" secondItem="Fx2-jC-Xv1" secondAttribute="bottom" constant="-5" id="dEn-jh-hWE"/>
                            <constraint firstItem="ouC-Tu-PwB" firstAttribute="top" secondItem="Fx2-jC-Xv1" secondAttribute="bottom" constant="-3" id="l5i-Qq-G3F"/>
                            <constraint firstItem="Fx2-jC-Xv1" firstAttribute="top" secondItem="eDt-z1-8UP" secondAttribute="top" constant="17" id="lYU-mR-4BS"/>
                            <constraint firstItem="Fx2-jC-Xv1" firstAttribute="trailing" secondItem="ouC-Tu-PwB" secondAttribute="trailing" id="mge-Y1-Z6U"/>
                            <constraint firstItem="Fx2-jC-Xv1" firstAttribute="leading" secondItem="dl0-Um-g3L" secondAttribute="leadingMargin" id="rgV-aQ-45Y"/>
                            <constraint firstItem="J7t-om-2uD" firstAttribute="leading" secondItem="KGV-UQ-hiQ" secondAttribute="leading" id="thO-Eu-JGz"/>
                            <constraint firstAttribute="bottom" secondItem="Ab8-Vx-36j" secondAttribute="bottom" constant="20" symbolic="YES" id="ygt-X1-0Zt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDt-z1-8UP"/>
                    </view>
                    <connections>
                        <outlet property="articleText" destination="KGV-UQ-hiQ" id="RrN-1x-H0C"/>
                        <outlet property="autorsLabel" destination="ouC-Tu-PwB" id="mui-fs-pA2"/>
                        <outlet property="generateButton" destination="Ab8-Vx-36j" id="RKR-Fy-yhc"/>
                        <outlet property="label" destination="J7t-om-2uD" id="sUy-qw-pbW"/>
                        <outlet property="nameLabel" destination="Fx2-jC-Xv1" id="TQS-ho-vR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k87-e5-eLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="13.943028485757123"/>
        </scene>
        <!--Журналы-->
        <scene sceneID="3Fw-BS-nx6">
            <objects>
                <viewController id="Ibd-Pb-UZf" customClass="JournalsTableViewController" customModule="JournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWB-G4-XJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HTG-Es-kZ0">
                                <rect key="frame" x="0.0" y="291" width="375" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="208" id="ETH-JV-2a1" customClass="myCell" customModule="JournalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETH-JV-2a1" id="T71-1g-ehM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tG-d1-fjc">
                                                    <rect key="frame" x="8" y="76" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="g7m-nr-SLO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0yB-rn-UZw">
                                                    <rect key="frame" x="125" y="137" width="242" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="gU1-TC-POg"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kya-uE-BTH">
                                                    <rect key="frame" x="111" y="18" width="249" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kya-uE-BTH" firstAttribute="centerX" secondItem="0yB-rn-UZw" secondAttribute="centerX" constant="-10.5" id="7zK-4c-gmm"/>
                                                <constraint firstItem="0yB-rn-UZw" firstAttribute="leading" secondItem="6tG-d1-fjc" secondAttribute="trailing" constant="17" id="Drg-ND-xYF"/>
                                                <constraint firstItem="0yB-rn-UZw" firstAttribute="top" secondItem="kya-uE-BTH" secondAttribute="bottom" constant="71" id="EZ7-hx-PGX"/>
                                                <constraint firstItem="6tG-d1-fjc" firstAttribute="leading" secondItem="T71-1g-ehM" secondAttribute="leadingMargin" constant="-7" id="Eos-n5-lKg"/>
                                                <constraint firstItem="6tG-d1-fjc" firstAttribute="centerY" secondItem="T71-1g-ehM" secondAttribute="centerY" constant="22.25" id="FKg-P9-fmj"/>
                                                <constraint firstItem="0yB-rn-UZw" firstAttribute="bottom" secondItem="T71-1g-ehM" secondAttribute="bottomMargin" id="Nyj-jE-tHr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kya-uE-BTH" secondAttribute="trailing" id="SXy-dM-BfI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0yB-rn-UZw" secondAttribute="trailing" constant="-7" id="dgR-vR-OG1"/>
                                                <constraint firstItem="kya-uE-BTH" firstAttribute="top" secondItem="T71-1g-ehM" secondAttribute="topMargin" constant="7" id="mux-El-smc"/>
                                                <constraint firstItem="6tG-d1-fjc" firstAttribute="top" secondItem="T71-1g-ehM" secondAttribute="topMargin" constant="65" id="wmu-hJ-Epf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Timage" destination="6tG-d1-fjc" id="cGM-E0-lrk"/>
                                            <outlet property="descr" destination="0yB-rn-UZw" id="vy8-4U-h3u"/>
                                            <outlet property="name" destination="kya-uE-BTH" id="Pkg-vU-Xgf"/>
                                            <outlet property="safeView" destination="T71-1g-ehM" id="rN6-UH-mSE"/>
                                            <segue destination="mzE-VX-OZM" kind="show" id="o0B-E1-jN1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-6Y-CAm">
                                <rect key="frame" x="16" y="83" width="185" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="H7Q-4j-dES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-1F-ew4">
                                <rect key="frame" x="209" y="83" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Vmh-TJ-lDJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTG-Es-kZ0" firstAttribute="top" secondItem="r1W-6Y-CAm" secondAttribute="bottom" constant="8" symbolic="YES" id="7x5-rr-C60"/>
                            <constraint firstItem="tfb-1F-ew4" firstAttribute="trailing" secondItem="SWB-G4-XJC" secondAttribute="trailingMargin" id="9bO-xb-oRn"/>
                            <constraint firstItem="r1W-6Y-CAm" firstAttribute="top" secondItem="ikt-X6-LRz" secondAttribute="top" constant="19" id="Edi-RW-HVv"/>
                            <constraint firstItem="HTG-Es-kZ0" firstAttribute="bottom" secondItem="ikt-X6-LRz" secondAttribute="bottom" id="PL5-wS-wCi"/>
                            <constraint firstItem="r1W-6Y-CAm" firstAttribute="leading" secondItem="SWB-G4-XJC" secondAttribute="leadingMargin" id="YQ6-1T-yeQ"/>
                            <constraint firstItem="tfb-1F-ew4" firstAttribute="leading" secondItem="r1W-6Y-CAm" secondAttribute="trailing" constant="8" symbolic="YES" id="ZuH-Wd-Mdr"/>
                            <constraint firstItem="HTG-Es-kZ0" firstAttribute="top" secondItem="tfb-1F-ew4" secondAttribute="bottom" constant="8" symbolic="YES" id="dbM-MC-1NC"/>
                            <constraint firstAttribute="trailing" secondItem="HTG-Es-kZ0" secondAttribute="trailing" id="ncE-ZR-rfD"/>
                            <constraint firstItem="r1W-6Y-CAm" firstAttribute="top" secondItem="tfb-1F-ew4" secondAttribute="top" id="qHg-XA-B6Y"/>
                            <constraint firstItem="HTG-Es-kZ0" firstAttribute="leading" secondItem="SWB-G4-XJC" secondAttribute="leading" id="qg0-9k-pYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ikt-X6-LRz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Журналы" id="8wK-4j-qhV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="97A-Hq-jmu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageDoc" destination="tfb-1F-ew4" id="Dkz-wf-4pz"/>
                        <outlet property="nameLabel" destination="r1W-6Y-CAm" id="753-wn-Vw5"/>
                        <outlet property="tableView" destination="HTG-Es-kZ0" id="lQ4-eH-1ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUy-mU-PBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pjC-yE-aAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSZ-he-tSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYP-91-RVo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ibd-Pb-UZf" kind="relationship" relationship="rootViewController" id="BOd-Gz-buQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxN-eK-ure" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="30"/>
        </scene>
    </scenes>
</document>
